{
  "ConnectionStrings": {
    "PostgresConnection": "Server=pcescommerce-dbserve-001.postgres.database.azure.com;Database=pces_commerce_dev01;Port=5432;User Id=pcesdevuser@pcescommerce-dbserve-001;Password=ThisIsPces!;Ssl Mode=Require;",
    "MSSqlConnection": "Server=.;Initial Catalog=PCESPaymentPlatform;Persist Security Info=False;Integrated Security=true;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QuipuSettings": {

    "RequestEndpoint": "http://127.0.0.1:1177/Exec",
    "MerchantID": "TEST_ECOM246",
    "ApproveURL": "https://localhost:44376/api/payments/orderapproved",
    "DeclineURL": "https://localhost:44376/api/payments/orderdeclined",
    "CancelURL": "https://localhost:44376/api/payments/ordercanceled",
    "ApprovedPage": "https://pces-payment.herokuapp.com/transaction/success",
    "DeclinedPage": "https://pces-payment.herokuapp.com/transaction/failure",
    "CanceledPage": "https://pces-payment.herokuapp.com/transaction/cancelled"

  },
  "PaymentHubProxySettings": {
    "BaseAddress": "http://localhost:4314/",
    "TokenEndpoint": "token",
    "AirtimeEndpoint": "api/v2/airtimetopup",
    "VodacomBankToWalletEndpoint": "api/v2/mpesabanktowallet",
    "DstvPaymentEndpoint": "api/v2/dstv/makepayment",
    "CanalRegisterRenewalEndpoint": "api/v2/canalplus/registerrenewal",
    "AirtimeNoTransEndpoint": "api/payments/airtimetopup",
    "VodacomBankToWalletNoTransEndpoint": "api/payments/mpesabanktowallet",
    "CanalAccountOffersEndpoint": "api/payments/canalplus/getaccountoffers",
    "CanalAccountOptionsEndpoint": "api/payments/canalplus/getofferoptions",
    "CanalDurationsEndpoint": "api/payments/canalplus/getoptionsdurations",
    "CanalVerifyRenewalEndpoint": "api/payments/canalplus/verifyoptions",
    "CanalRegisterRenewalNoTransEndpoint": "api/payments/canalplus/registerrenewal",
    "DstvCustomerDetailsEndpoint": "api/payments/dstv/getcustomerdetails",
    "DstvProductsEndpoint": "api/payments/dstv/getavailableproducts",
    "DstvPaymentNoTransEndpoint": "api/payments/dstv/makepayment",
    "DstvDueDateEndpoint": "api/payments/dstv/getdueamountanddate",
    "Username": "FBBotKimia",
    "Password": "bL4KH4d0u!"
  },
  "EnableIntegrations": "false",
  "EnableSwagger": "true",
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "proxypay.com"
  },
  "CORSOptions": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:4300"
  },
  "MailSettings": {
    "FakeEmailSend": false,
    "Server": "smtp.sendgrid.net",
    "Port": 465,
    "Sender": "maaizle@gmail.com",
    "SenderPassword": "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",
    "EnableSsl": true,
    "UserName": "apikey"
  },
  "UserSettings": {
    "EmailVerificationEndpoint": "https://pces-payment.herokuapp.com/auth/email-verification"
  },
  "Documents": {
    "RecieptBookmarkTemplate":"C:\\Users\\koby\\Downloads\\Payment-receipt.docx"
  }
}
